# runnify

backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  env.template  pom.xml
backend/src/main/kotlin/dev/trentbowden/runnify/: RunnifyApplication.kt
backend/src/main/kotlin/dev/trentbowden/runnify/config/: SpotifyConfig.kt  StravaClientConfig.kt  WebConfig.kt
backend/src/main/kotlin/dev/trentbowden/runnify/controller/: HelloWorld.kt  Login.kt  Playlists.kt  RandomNumber.kt  SpotifyAuth.kt  StravaOAuth.kt  UploadPage.kt  UserGpxFiles.kt  UserPlaylists.kt
backend/src/main/kotlin/dev/trentbowden/runnify/dto/: AuthenticationResponse.kt
backend/src/main/kotlin/dev/trentbowden/runnify/entity/: Member.kt  OAuthState.kt  PageView.kt  Playlist.kt  PlaylistTrack.kt  SpotifyCredentials.kt  StravaCredentials.kt
backend/src/main/kotlin/dev/trentbowden/runnify/repository/: MemberRepository.kt  OAuthStateRepository.kt  PageViewRepository.kt  SpotifyCredentialsRepository.kt  StravaCredentialsRepository.kt
backend/src/main/kotlin/dev/trentbowden/runnify/runnify/: RunnifyApplication.kt
backend/src/main/kotlin/dev/trentbowden/runnify/service/: PageViewService.kt  PageViewServiceImplementation.kt  SpotifyService.kt
backend/src/main/kotlin/dev/trentbowden/runnify/service/Gpx/: GpxParsed.kt
backend/src/main/kotlin/dev/trentbowden/runnify/service/Member/: Member.kt
backend/src/main/kotlin/dev/trentbowden/runnify/service/Spotify/: Playlist.kt  PlaylistTrack.kt  SpotifyCredentialsService.kt  SpotifyService.kt
backend/src/main/kotlin/dev/trentbowden/runnify/service/Strava/: StravaCredentialsService.kt  StravaService.kt
backend/src/main/kotlin/dev/trentbowden/runnify/service/auth/: EncryptionService.kt  JwtService.kt
backend/src/main/kotlin/dev/trentbowden/runnify/utilities/: GpxParser.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/templates/: result.html  upload.html
backend/src/test/kotlin/dev/trentbowden/runnify/runnify/: RunnifyApplicationTests.kt
web/: .gitignore  index.html  package-lock.json  package.json
web/src/: App.tsx  main.tsx
web/src/app/: App.tsx
web/src/app/store/: createNormalisedSlice.ts  hooks.ts  normalisedSelectors.ts  store.ts
web/src/components/: index.ts
web/src/components/GenericListItem/: GenericListItem.module.css  GenericListItem.tsx  index.ts
web/src/features/auth/: Login.module.css  Login.tsx  SpotifyCallback.tsx  authSelectors.ts  authSlice.ts
web/src/features/home/: Home.module.css  HomePage.tsx
web/src/features/home/components/: GpxFilePicker.module.css  GpxFilePicker.tsx  PlaylistPicker.tsx
web/src/features/playlists/: PlaylistExample.tsx  playlistSelectors.ts  playlistSlice.ts
web/src/utils/: apiClient.ts
